{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 0
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    "title",
    {
      "type": "os",
      "key": "os    ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "kernel",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "pkgs  ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "shell ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "term  ",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "wm    ",
      "keyColor": "cyan"
    },
    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "circle"
    },
    "break"
  ]
}