backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

corner-radius = 10;


#corner-radius-exclude = [
#	"role	= 'polybar'",
#];

blur-background-exclude = [
  # prevents picom from blurring the background
  "role   = 'xborder'",
];

#rules: ({
#  match = "focused";
#  opacity = 1.0;
#}, {
#  match = "!focused";
#  opacity = 0.9;
#})

# Fix background flickering during workspace switching
fading = true; 
# Fade windows during opacity changes
fade-in-step = 1; 
# Opacity change between steps while fading in
fade-out-step = 1; 
# Opacity change between steps while fading out
fade-delta = 1;
# The time between steps in a fade in milliseconds

#use-damage = false;
