backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;

xrender-sync = true;
xrender-sync-fence = true;
#corner-radius = 20;


no-fading-openclose = false;

# Opacity 
active-opacity = 1.0;
inactive-opacity = 1.0;
blur-background = false;

blur-method = "dual_kawase";
blur-strength = 6;


blur-background-exclude = [
	"role   = 'xborder'",
	"window_type = 'dock'",
	"class_g = 'dmenu'",
];

opacity-exclude = [
	"window_type = 'dock'",
	"class_g = 'dmenu'"

];

focus-exclude = [
	"window_type = 'dock'",
	"class_g = 'dmenu'",
];




# >>> Fix background flickering during workspace switching

# Fade windows during opacity changes
fading = true; 

# Opacity change between steps while fading in
fade-in-step = 1; 

# Opacity change between steps while fading out
fade-out-step = 1; 

# The time between steps in a fade in milliseconds
fade-delta = 1;

fade-exclude = [ "class_g = 'i3lock'" ];
