#[colors]
#base = #1e1e2e
#mantle = #181825
#crust = #11111b
#text = #cdd6f4
#subtext0 = #a6adc8
#subtext1 = #bac2de
#surface0 = #313244
#surface1 = #45475a
#surface2 = #585b70
#overlay0 = #6c7086
#overlay1 = #7f849c
#overlay2 = #9399b2
#blue = #89b4fa
#lavender = #b4befe
#sapphire = #74c7ec
#sky = #89dceb
#teal = #94e2d5
#green = #a6e3a1
#yellow = #f9e2af
#peach = #fab387
#maroon = #eba0ac
#red = #f38ba8
#mauve = #cba6f7
#pink = #f5c2e7
#flamingo = #f2cdcd
#rosewater = #f5e0dc
#transparent = #FF00000

#newtestcolors
#[colors]
#darkest2 =                  #242331
#darkest =                   #272837
#dark =                      #282938
#medium1 =                   #3C3E4F
#medium2 =                   #4D4E5E
#medium_wood =               #717181
#almost_bright_darker_good = #D6C1C1
#almost_bright =             #DEC8C8
#brightest =                 #E2CCCD

#newtestcolors2
[colors]
darkest2 =                  #252423
dark =                      #32302F
medium1 =                   #3C3836
medium2 =                   #5B534D
medium_wood =               #7C6F64
almost_bright_darker_good = #D8A657
almost_bright =             #D4BE98
brightest =                 #DDC7A1

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

#[colors]
#background = ${colors.base}
#background-alt = ${colors.blue}
#foreground = ${colors.text}
#primary = ${colors.mauve}
#secondary = ${colors.mantle}
#alert = ${colors.red}
#disabled = ${colors.subtext1}

#newtestcolors
[colors]
background = ${colors.darkest2}
background-alt = ${colors.dark}
foreground = ${colors.brightest}
primary = ${colors.almost_bright_darker_good}
secondary = ${colors.medium_wood}
alert = ${colors.brightest}
disabled = ${colors.medium_wood}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = true

line-size = 6pt

#border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.medium2}

font-0 = "CommitMono Nerd Font:size=12;3"
font-1 = "Font Awesome 7 Free:size=11;2"
font-2 = "Font Awesome 7 Free Solid:size=7;2"
#font-0 = Friz Quadrata:style=Regular:size=14;3
#font-0 = Arial Narrow:style=Regular:size=14;3

modules-left = xworkspaces xwindow
#modules-right = pulseaudio memory cpu wlan bluetooth xkeyboard date powermenu
#modules-right = systray pulseaudio wlan xkeyboard date battery powermenu
modules-right = systray pulseaudio wlan xkeyboard date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 10pt 
tray-padding = 0pt
#tray-background = ${colors.primary}
#tray-foreground = ${colors.darkest}
tray-size = 40%
#tray-maxsize = true
#cursor-click = pointer
#cursor-scroll = ns-resize

[module/powermenu]
type = custom/menu
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-open = "⏻"
label-open-foreground = ${colors.foreground}
label-open-padding-right = 6pt 
label-close = ""
label-close-foreground = ${colors.foreground}
label-close-margin-right = 10pt
label-separator = ""
label-separator-foreground = ${colors.foreground}
menu-0-1 = ""
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.foreground}
menu-0-1-margin-left = 8pt
menu-0-1-margin-right = 6pt
menu-0-0 = ""
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.foreground}
menu-0-0-margin-left = 8pt
menu-0-0-margin-right = 10pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.brightest}
label-active-foreground = ${colors.darkest2}
#label-active-underline= ${colors.lauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %icon%
label-layout-foreground = ${colors.primary}

layout-icon-0 = us;US
layout-icon-1 = fi;FI

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP0

full-at = 99

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <ramp-capacity>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
#format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage:2%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage:2%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage:2%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
#label-low = %percentage:2%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-margin-right = 4pt
ramp-capacity-margin-left = 0pt



; Only applies if <bar-capacity> is used
#bar-capacity-width = 10

; Only applies if <animation-charging> is used
#animation-charging-0 = 
#animation-charging-1 = 
#animation-charging-2 = 
#animation-charging-3 = 
#animation-charging-4 = 
; Framerate in milliseconds
#animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
#animation-discharging-0 = 
#animation-discharging-1 = 
#animation-discharging-2 = 
#animation-discharging-3 = 
#animation-discharging-4 = 
; Framerate in milliseconds
#animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
#animation-low-0 = !
#animation-low-1 = 
#animation-low-framerate = 200

poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#D8A657}WLAN%{F-} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#D8A657}WLAN%{F-} %essid%
#click-right = networkmanager.service

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#D8A657}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
