# gruvbox material dark soft palette (from darkest to lightest)
[colors]
darkest2 =                    #252423
dark =                        #32302F
medium1 =                     #3C3836
medium2 =                     #5B534D
medium_wood =                 #7C6F64
almost_bright_darker_good =   #D8A657
almost_bright =               #D4BE98
brightest =                   #DDC7A1



# assign colors to variables
[colors]
background =                  ${colors.darkest2}
background-alt =              ${colors.dark}
foreground =                  ${colors.brightest}
primary =                     ${colors.almost_bright_darker_good}
secondary =                   ${colors.medium_wood}
alert =                       ${colors.brightest}
disabled =                    ${colors.medium_wood}



# general settings for polybar
[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = true
line-size = 6pt
#border-size = 4pt
#border-color = #FFFFFF
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.medium2}
font-0 = "CommitMono Nerd Font:size=12;3"
font-1 = "Font Awesome 7 Free:size=11;2"
font-2 = "Font Awesome 7 Free Solid:size=7;2"
#font-0 = Friz Quadrata:style=Regular:size=14;3
#font-0 = Arial Narrow:style=Regular:size=14;3
modules-left = xworkspaces xwindow
#modules-right = pulseaudio memory cpu wlan bluetooth xkeyboard date powermenu
#modules-right = systray pulseaudio wlan xkeyboard date battery powermenu
modules-right = systray pulseaudio eth wlan xkeyboard date battery powermenu
cursor-click = pointer
#cursor-scroll = ns-resize
enable-ipc = true



[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.brightest}
label-active-foreground = ${colors.darkest2}
#label-active-underline= ${colors.lauve}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1



[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%



[module/systray]
type = internal/tray
format-margin = 0pt
tray-spacing = 10pt 
tray-padding = 0pt
#tray-background = ${colors.primary}
#tray-foreground = ${colors.darkest}
tray-size = 40%
#tray-maxsize = true
#cursor-click = pointer
#cursor-scroll = ns-resize



[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
#ramp-volume-0 = 
#ramp-volume-0 = 
#ramp-volume-0 = 
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
format-muted = %{F#D8A657}VOL%{F-} <label-muted>



[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#D8A657}WLAN%{F-} %{F#7C6F64}disconnected%{F-}



[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#D8A657}WLAN%{F-} connected
#label-connected = %{F#D8A657}WLAN%{F-} %essid%


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#D8A657}WIRED%{F-} connected
label-disconnected = %{F#D8A657}WIRED%{F-} %{F#7C6F64}disconnected%{F-}



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
label-indicator-on-capslock = 
label-indicator-off-capslock = 
label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 
label-layout = %icon%
label-layout-foreground = ${colors.primary}
layout-icon-0 = us;US
layout-icon-1 = fi;FI
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}



[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d/%m/%Y %H:%M:%S
label = %date%
label-foreground = ${colors.primary}



[module/powermenu]
type = custom/menu
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-open = "⏻"
label-open-foreground = ${colors.foreground}
label-open-padding-right = 6pt 
label-close = ""
label-close-foreground = ${colors.foreground}
label-close-margin-right = 10pt
label-separator = "|"
label-separator-foreground = ${colors.medium2}
menu-0-1 = ""
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.foreground}
menu-0-1-margin-left = 8pt
menu-0-1-margin-right = 6pt
menu-0-0 = ""
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.foreground}
menu-0-0-margin-left = 8pt
menu-0-0-margin-right = 10pt



[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}



[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%



[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 99

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <ramp-capacity>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
#format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage:2%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage:2%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage:2%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
#label-low = %percentage:2%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-margin-right = 4pt
ramp-capacity-margin-left = 0pt



; Only applies if <bar-capacity> is used
#bar-capacity-width = 10

; Only applies if <animation-charging> is used
#animation-charging-0 = 
#animation-charging-1 = 
#animation-charging-2 = 
#animation-charging-3 = 
#animation-charging-4 = 
; Framerate in milliseconds
#animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
#animation-discharging-0 = 
#animation-discharging-1 = 
#animation-discharging-2 = 
#animation-discharging-3 = 
#animation-discharging-4 = 
; Framerate in milliseconds
#animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
#animation-low-0 = !
#animation-low-1 = 
#animation-low-framerate = 200

poll-interval = 5



[settings]
screenchange-reload = true
pseudo-transparency = true